
server.port=8080

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/db_test_coppel
spring.datasource.username=postgres
spring.datasource.password=dev123
spring.datasource.driverClassName:org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#jwt.secret=supersecretkey

#logging.config=classpath:log4j2.properties